# Prism.py

vertices = [
    [1, 1, 0],       # Top-front-right
    [-1, 1, 0],      # Top-front-left
    [1, -1, 0],      # Bottom-front-right
    [-1, -1, 0],     # Bottom-front-left
    [0, 1, -1],      # Top-back-center
    [0, -1, -1]      # Bottom-back-center
]

edges = [
    (0, 1), (0, 2), (1, 3), (2, 3),  # Front rectangle
    (0, 4), (1, 4),                  # Top edges to back
    (2, 5), (3, 5),                  # Bottom edges to back
    (4, 5)                           # Back edge
]
